{
    "python.autoComplete.extraPaths": [
        "/home/gabri/at_work/install/aruco_pose_estimation/local/lib/python3.10/dist-packages",
        "/home/gabri/at_work/install/aruco_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/gabri/at_work/install/aruco_pose_estimation/local/lib/python3.10/dist-packages",
        "/home/gabri/at_work/install/aruco_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}